.contactSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    min-height: 93.5vh;
    padding: 6.5vh 100px 0 150px;
    background-color: rgb(2,2,2);
    gap: 25px;
}

.contactSection .contactColumns {
    max-width: 35vw;
}

.contactSection .contactDetails {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 15px;
}

.contactSection a {
    text-decoration: none;
    color: white;
}

.contactSection .contactIcon {
    font-size: 28px;
}

.contactSection .contactIcon > path {
    fill: white;
}

@media (max-width: 420px) {
    .contactSection{
    grid-template-columns: 75vw;
    padding: 0 5vw 0 5vw;
    font-size: 1rem;
    min-height: 75vh;
    justify-content: center;
    }

    .contactSection div:first-child {
        display: none;
    }

    .contactSection .contactColumns {
        max-width: 75vw;
    }

    .contactSection .contactDetails {
    margin: 15px 0;
    font-size: 0.85rem;
    }
}