footer {
    display: grid;
    grid-template-columns: auto 350px 350px 350px auto;
    grid-template-rows: 90vh 3.5vh;
    align-content: center;
    height: 93.5vh;
    padding: 15vh 0px 0 0px;
    background: linear-gradient(90deg, rgba(100,19,176, 0.6) 28%, rgba(201,0,214, 0.6) 100%);
    font-size: 16px;
}


footer .footerColumns{
    max-width: 350px;
    padding: 20px;
}

footer .column1 {
    grid-column: 2 / span 1;
}

footer .column2 {
    grid-column: 3 / span 1;
}

footer .column3 {
    grid-column: 4 / span 1;
}

footer .copyright{
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    font-size: 12px;
    line-height: 1em;
    text-align: center;
}

footer span {
    font-weight: bolder;
}
footer li{
    list-style: none;
    margin: 15px 0;
}

footer a{
    text-decoration: none;
    color: white;
}

footer .contactDetails {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

footer .googleMap{
    display: grid;
    grid-template-columns: 40px 280px;
    grid-template-rows: 60px 280px;
    grid-gap: 0;
}

footer .googleMapDetail{
    grid-row: 2 / -1;
    grid-column: 1 / -1;
}

footer .googleMapIcon {
    grid-column: 1 / span 1;
}

footer .googleMapText {
    grid-column: 2 / span 1;
}

footer .contactIcon {
    font-size: 28px;
}

footer .contactIcon > path {
    stroke: white;
}

@media(max-width: 420px) {
    footer {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 5vh 0 0 0;
    }

    footer .divider {
        width: 10%;
        margin-top: 1vh;
    }

    footer .copyright{
        padding: 3vh 0;
    }

    footer .googleMapDetail {
        justify-self: center;
        margin-top: 3vh;
    }
    
}